# jwp-spring-frame

./: README.md  build.gradle  settings.gradle
src/main/java/com/leo/jwpspringframe/: JwpSpringFrameApplication.java
src/test/java/com/leo/jwpspringframe/: JwpSpringFrameApplicationTests.java
